00:00:59.211,00:01:02.211
021 Muhamad Ilman Sukarsa: ini ntar disuruh bikin puisi ya

00:01:04.124,00:01:07.124
07 336 Natasha: WKWKKW

00:02:07.075,00:02:10.075
041_Sarah Fadhila: adaa

00:02:14.385,00:02:17.385
Jasmine Audrey: adaa

00:03:58.524,00:04:01.524
Muhamad Rifqi Adiguna: keren euy di teknik material mah gaada

00:04:04.011,00:04:07.011
021 Muhamad Ilman Sukarsa: git init 2020

00:04:33.787,00:04:36.787
041_Sarah Fadhila: aman deng

00:04:43.760,00:04:46.760
Jasmine Audrey: bentar ketinggalan dikitt

00:04:48.877,00:04:51.877
021 Muhamad Ilman Sukarsa: apa dah

00:06:15.322,00:06:18.322
Jasmine Audrey: amaan

00:11:41.737,00:11:44.737
Jasmine Audrey: aman2

00:11:47.913,00:11:50.913
041_Sarah Fadhila: amaan

00:31:07.884,00:31:10.884
021 Muhamad Ilman Sukarsa: samaa

00:31:58.920,00:32:01.920
07 336 Natasha: natsilaban

00:32:04.425,00:32:07.425
13520076 Claudia: clauculus

00:32:05.770,00:32:08.770
Muhamad Rifqi Adiguna: kikirifqi7

00:32:14.570,00:32:17.570
Jasmine Audrey: jasmineaudreey@gmail.com

00:32:14.710,00:32:17.710
041_Sarah Fadhila: srhfdl

00:32:45.643,00:32:48.643
Jasmine Audrey: jsmineau

00:35:32.545,00:35:35.545
Jasmine Audrey: aman

00:35:35.070,00:35:38.070
041_Sarah Fadhila: amann

00:36:29.782,00:36:32.782
041_Sarah Fadhila: amann

00:39:43.400,00:39:46.400
021 Muhamad Ilman Sukarsa: smgt

00:42:56.660,00:42:59.660
021 Muhamad Ilman Sukarsa: WKWK

01:11:23.371,01:11:26.371
041_Sarah Fadhila: amann

01:30:45.232,01:30:48.232
Muhamad Rifqi Adiguna: amann

01:30:52.499,01:30:55.499
Jasmine Audrey: amaan

01:35:16.568,01:35:19.568
13520001 Fayza Nadia: HAHAHA

01:35:27.698,01:35:30.698
13520076 Claudia: ngakak

01:42:43.898,01:42:46.898
021 Muhamad Ilman Sukarsa: mau izin ke wc jg bin wkwk

01:43:58.695,01:44:01.695
Muhamad Rifqi Adiguna: kebanyakan valo wkwwk

01:44:04.218,01:44:07.218
13520001 Fayza Nadia: WKWKWK MEG

01:44:05.203,01:44:08.203
13520001 Fayza Nadia: EMG

02:00:39.500,02:00:42.500
Muhamad Rifqi Adiguna: aman tapi dah penuh otaknya

02:00:44.565,02:00:47.565
13520076 Claudia: "ada rekaman"

02:00:51.569,02:00:54.569
13520001 Fayza Nadia: AHAHAHSHHS

02:00:53.299,02:00:56.299
07 336 Natasha: WKWK

02:00:59.978,02:01:02.978
13520076 Claudia: #tidakberubah

02:06:28.772,02:06:31.772
13520076 Claudia: #tenang #gais #ada #rekaman

02:06:46.362,02:06:49.362
Muhamad Rifqi Adiguna: youtube aja ga dibuka ah

02:06:51.420,02:06:54.420
Jasmine Audrey: amaan 

02:06:58.630,02:07:01.630
041_Sarah Fadhila: aman dee

02:07:08.128,02:07:11.128
07 336 Natasha: WKWKWKKWKW

02:07:19.004,02:07:22.004
021 Muhamad Ilman Sukarsa: mengecewakan :(

02:07:27.269,02:07:30.269
13520001 Fayza Nadia: HAHAHA JUJUR INI MAH Y KAK

02:08:51.099,02:08:54.099
Muhamad Rifqi Adiguna: eksploratif aja kali ye

02:09:01.988,02:09:04.988
Muhamad Rifqi Adiguna: sesuai visi nadhif WKWKWK

02:09:16.526,02:09:19.526
13520076 Claudia: eksploratif adaptif

02:09:29.953,02:09:32.953
021 Muhamad Ilman Sukarsa: keren

02:09:30.022,02:09:33.022
13520001 Fayza Nadia: terharu..

02:09:43.039,02:09:46.039
021 Muhamad Ilman Sukarsa: #KatalisatorKarya

02:09:52.079,02:09:55.079
13520001 Fayza Nadia: kontribusi berlandaskan...

02:09:54.096,02:09:57.096
13520076 Claudia: #KontribusiBerlandaskanEmpati

02:09:58.415,02:10:01.415
021 Muhamad Ilman Sukarsa: 4i4i4i4i

